/* ===== БАЗОВЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* ===== ХЕДЕР ===== */
.header {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navigation {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #3498db;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3498db;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-list a:hover::after {
    transform: scaleX(1);
}

/* ===== ОСНОВНОЙ КОНТЕНТ ===== */
.main-content {
    margin-top: 80px; /* Чтобы контент не скрывался под фиксированным хедером */
    min-height: calc(100vh - 80px);
    padding: 2rem;
}

/* ===== ВСТУПИТЕЛЬНАЯ СЕКЦИЯ ===== */
#intro {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    border-radius: 15px;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

#intro::after {
    content: "Изучаем основы создания сайтов";
    display: block;
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 1rem;
}

/* ===== ДОПОЛНИТЕЛЬНЫЕ СЕКЦИИ ===== */
#history, #technologies {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 3rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

#history h2, #technologies h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    display: inline-block;
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header {
        position: static;
    }
    
    .main-content {
        margin-top: 20px;
        padding: 1rem;
    }
    
    #intro h1 {
        font-size: 2rem;
    }
    
    #history, #technologies {
        padding: 2rem 1rem;
        margin: 2rem 1rem;
    }
}

/* ===== ПРОСТЫЕ АНИМАЦИИ ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#intro {
    animation: fadeIn 0.8s ease-out;
}

#history {
    animation: fadeIn 0.8s ease-out 0.2s both;
}

#technologies {
    animation: fadeIn 0.8s ease-out 0.4s both;
}
